---
software_repository: https://{{personal_access_token}}@github.com/ericcames/RedHatInsightsPlaybooks.git
local_repo: /var/tmp/github/RedHatInsightsPlaybooks
git_name: ericcames
git_email: ericcames@msn.com
job_template_id: 165
controller_url: aap.example.com
project_id: 164
password: controller_password
username: controller_username
personal_access_token: git_hub_token
insights_password: 123456
insights_username: mickey