---
cleanup_github_repo_software_repository: https://{{ cleanup_github_repo_personal_access_token }}@github.com/ericcames/RedHatInsightsPlaybooks.git
cleanup_github_repo_local_repo: /var/tmp/github/RedHatInsightsPlaybooks
cleanup_github_repo_git_name: ericcames
cleanup_github_repo_git_email: ericcames@msn.com
cleanup_github_repo_personal_access_token: git_hub_token
